<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">

    <title>JD Nafziger Resume</title>
  </head>
  <body>
    <div class="container">
        <header>
            <h1>J.D. Nafziger</h1>
            <ul class ="contact">
                <li>(574)312-****</li>
                <li>|</li>
                <li>JUNE 2023</li>
                <li>|</li>
                <li>nafziger10 at gmail dot com</li>
            </ul>
        </header> 
        <section>
            <h2>Resume Objective</h2>
            <p>Desire to be hired in an entry level software developer position with room for a transition to permanent employment. Passionate and dedicated to learning, humble and ready to fill gaps and seek guidance.</p>
        </section>  

        <section>
            <h2>Projects</h2>
            <div class="row">
                <h3 class="col">AlgoExpert Certification - Python</h3>
            </div>
            <ul>
                <li>Wrote, tested, and debugged code for over 100 problems</li>
                <li>Performed regular unit tests on coding challenges</li>
                <li>Learned essential algorithms and data structures</li>
                <li>Published a GitHub repository using git on the command line</li>
            </ul>
            <div class="row">
                <h3 class="col">SQL Certification from Udemy</h3>
            </div>
            <ul>
                <li>Analyzed data using aggregate functions</li>
                <li>Translated business requirements into technical queries</li>
                <li>Ran advanced queries and developed tables and databases</li>
                <li>Created Python wrappers for SQL</li>
            </ul>
        </section>
        
        <section>
            <h2>Work Experience</h2>
            <div class="row">
                <h3 class="col">Leasing Professional</h3>
                <div class="col">
                    <p class="float-right">February 2022 - Present</p>
                </div>
            </div>
            <p>Guide prospective residents of Solhaus Apartments on tours and communicate the details of renting. Also manage CRM software to set up tours, contact potential leads and create listings on popular websites.</p>
            <div class="row">
                <h3 class="col">Bank Teller</h3>
                <div class="col">
                    <p class="float-right">August 2021 - February 2022</p>
                </div>  
            </div>
            <p>Member Service Officer at Spire credit union helped members with deposits, withdrawals, debit and credit card printing, checkbook orders, domestic and international wire transfers, lien releases, cash advances, and debit fraud claims. Offered members products and services, set appointments with bankers, or address any other need. Balanced the vault and general ledgers daily. Bought and sold cash to and from the Federal Reserve. Audited teller drawers, ATM, cash dispenser machine, and performed monthly branch audits. Armed and disarmed security systems for opening and closing.</p>
            <div class="row">
                <h3 calss="col">Spanish Interpreter</h3>
                <div class="col">
                    <p class="float-right">2015-2021</p>
                </div>
            </div>
            <p>Provided interpretation for medical providers and patients in both inpatient,outpatient, and over the phone. Frequent subjects included well visits, nutrition, behavioral health counseling, and obstetrics. Demonstrated the depth of linguistic proficiency and the capacity to analyze dialectical and cultural nuances to facilitate accurate communication.</p>
            <div class="row">
                <h3 class="col">Dance Instructor</h3>
                <div class="col">
                    <p class="float-right"> 2015-2020</p>
                </div>
            </div>
            <p>Head instructor of West Coast Swing and Salsa at GoDance Studio, in Goshen, Indiana. Taught private lessons, monthly classes, and workshops to people of all ages.</p>
        </section>
        <section>
            <h2>Education</h2>
            <div class="row">
                <h3 class="col">Goshen College</h3>
                <div class="col">
                    <p class="float-right"> 2011-2015</p>
                </div>
            </div>
            <p>Major in Spanish, Minor in Art, Goshen Indiana</p>
            <h3>Interests</h3>
            <p>West Coast Swing, ceramics, Ultimate Frisbee, and bonsai. </p>
        </section>  
    </div>	
  </body>
</html>